{'rare': '6', 'class': '近卫', 'name': '陈', 'filename': 'char_010_chen'},
{'rare': '6', 'class': '先锋', 'name': '推进之王', 'filename': 'char_112_siege'},
{'rare': '6', 'class': '医疗', 'name': '闪灵', 'filename': 'char_147_shining'},
{'rare': '6', 'class': '医疗', 'name': '夜莺', 'filename': 'char_179_cgbird'},
{'rare': '6', 'class': '术士', 'name': '伊芙利特', 'filename': 'char_134_ifrit'},
{'rare': '6', 'class': '术士', 'name': '艾雅法拉', 'filename': 'char_180_amgoat'},
{'rare': '6', 'class': '狙击', 'name': '能天使', 'filename': 'char_103_angel'},
{'rare': '6', 'class': '辅助', 'name': '安洁莉娜', 'filename': 'char_291_aglina'},
{'rare': '6', 'class': '近卫', 'name': '银灰', 'filename': 'char_172_svrash'},
{'rare': '6', 'class': '重装', 'name': '星熊', 'filename': 'char_136_hsguma'},
{'rare': '6', 'class': '重装', 'name': '塞雷娅', 'filename': 'char_202_demkni'},
{'rare': '6', 'class': '近卫', 'name': '斯卡蒂', 'filename': 'char_263_skadi'},
{'rare': '6', 'class': '狙击', 'name': '黑', 'filename': 'char_340_shwaz'},
{'rare': '6', 'class': '近卫', 'name': '赫拉格', 'filename': 'char_188_helage'},
{'rare': '6', 'class': '辅助', 'name': '麦哲伦', 'filename': 'char_248_mgllan'},
{'rare': '6', 'class': '术士', 'name': '莫斯提马', 'filename': 'char_213_mostma'},
{'rare': '6', 'class': '近卫', 'name': '煌', 'filename': 'char_017_huang'},
{'rare': '6', 'class': '特种', 'name': '阿', 'filename': 'char_225_haak'},
{'rare': '6', 'class': '重装', 'name': '年', 'filename': 'char_2014_nian'},
{'rare': '6', 'class': '术士', 'name': '刻俄柏', 'filename': 'char_2013_cerber'},
{'rare': '6', 'class': '先锋', 'name': '风笛', 'filename': 'char_222_bpipe'},
{'rare': '6', 'class': '特种', 'name': '傀影', 'filename': 'char_250_phatom'},
{'rare': '6', 'class': '狙击', 'name': 'W', 'filename': 'char_113_cqbw'},
{'rare': '6', 'class': '特种', 'name': '温蒂', 'filename': 'char_400_weedy'},
{'rare': '6', 'class': '狙击', 'name': '早露', 'filename': 'char_197_poca'},
{'rare': '6', 'class': '辅助', 'name': '铃兰', 'filename': 'char_358_lisa'},
{'rare': '6', 'class': '近卫', 'name': '棘刺', 'filename': 'char_293_thorns'},
{'rare': '6', 'class': '重装', 'name': '森蚺', 'filename': 'char_416_zumama'},
{'rare': '6', 'class': '近卫', 'name': '史尔特尔', 'filename': 'char_350_surtr'},
{'rare': '6', 'class': '重装', 'name': '瑕光', 'filename': 'char_423_blemsh'},
{'rare': '6', 'class': '狙击', 'name': '迷迭香', 'filename': 'char_391_rosmon'},
{'rare': '6', 'class': '重装', 'name': '泥岩', 'filename': 'char_311_mudrok'},
{'rare': '6', 'class': '近卫', 'name': '山', 'filename': 'char_264_f12yin'},
{'rare': '6', 'class': '狙击', 'name': '空弦', 'filename': 'char_332_archet'},
{'rare': '6', 'class': '术士', 'name': '夕', 'filename': 'char_2015_dusk'},
{'rare': '6', 'class': '先锋', 'name': '嵯峨', 'filename': 'char_362_saga'},
{'rare': '6', 'class': '狙击', 'name': '灰烬', 'filename': 'char_456_ash'},
{'rare': '6', 'class': '术士', 'name': '异客', 'filename': 'char_472_pasngr'},
{'rare': '5', 'class': '近卫', 'name': '暴行', 'filename': 'char_230_savage'},
{'rare': '5', 'class': '先锋', 'name': '德克萨斯', 'filename': 'char_102_texas'},
{'rare': '5', 'class': '先锋', 'name': '凛冬', 'filename': 'char_115_headbr'},
{'rare': '5', 'class': '医疗', 'name': '白面鸮', 'filename': 'char_128_plosis'},
{'rare': '5', 'class': '医疗', 'name': '赫默', 'filename': 'char_108_silent'},
{'rare': '5', 'class': '医疗', 'name': '华法琳', 'filename': 'char_171_bldsk'},
{'rare': '5', 'class': '术士', 'name': '阿米娅', 'filename': 'char_002_amiya'},
{'rare': '5', 'class': '术士', 'name': '夜魔', 'filename': 'char_164_nightm'},
{'rare': '5', 'class': '术士', 'name': '天火', 'filename': 'char_166_skfire'},
{'rare': '5', 'class': '特种', 'name': '红', 'filename': 'char_144_red'},
{'rare': '5', 'class': '特种', 'name': '狮蝎', 'filename': 'char_215_mantic'},
{'rare': '5', 'class': '特种', 'name': '崖心', 'filename': 'char_173_slchan'},
{'rare': '5', 'class': '特种', 'name': '食铁兽', 'filename': 'char_241_panda'},
{'rare': '5', 'class': '狙击', 'name': '普罗旺斯', 'filename': 'char_145_prove'},
{'rare': '5', 'class': '狙击', 'name': '蓝毒', 'filename': 'char_129_bluep'},
{'rare': '5', 'class': '狙击', 'name': '守林人', 'filename': 'char_158_milu'},
{'rare': '5', 'class': '狙击', 'name': '陨星', 'filename': 'char_219_meteo'},
{'rare': '5', 'class': '狙击', 'name': '白金', 'filename': 'char_204_platnm'},
{'rare': '5', 'class': '辅助', 'name': '初雪', 'filename': 'char_174_slbell'},
{'rare': '5', 'class': '辅助', 'name': '真理', 'filename': 'char_195_glassb'},
{'rare': '5', 'class': '辅助', 'name': '梅尔', 'filename': 'char_242_otter'},
{'rare': '5', 'class': '辅助', 'name': '空', 'filename': 'char_101_sora'},
{'rare': '5', 'class': '近卫', 'name': '芙兰卡', 'filename': 'char_106_franka'},
{'rare': '5', 'class': '近卫', 'name': '幽灵鲨', 'filename': 'char_143_ghost'},
{'rare': '5', 'class': '近卫', 'name': '因陀罗', 'filename': 'char_155_tiger'},
{'rare': '5', 'class': '近卫', 'name': '拉普兰德', 'filename': 'char_140_whitew'},
{'rare': '5', 'class': '重装', 'name': '临光', 'filename': 'char_148_nearl'},
{'rare': '5', 'class': '重装', 'name': '雷蛇', 'filename': 'char_107_liskam'},
{'rare': '5', 'class': '重装', 'name': '火神', 'filename': 'char_163_hpsts'},
{'rare': '5', 'class': '重装', 'name': '可颂', 'filename': 'char_201_moeshd'},
{'rare': '5', 'class': '先锋', 'name': '格拉尼', 'filename': 'char_220_grani'},
{'rare': '5', 'class': '近卫', 'name': '诗怀雅', 'filename': 'char_308_swire'},
{'rare': '5', 'class': '辅助', 'name': '格劳克斯', 'filename': 'char_326_glacus'},
{'rare': '5', 'class': '医疗', 'name': '锡兰', 'filename': 'char_348_ceylon'},
{'rare': '5', 'class': '近卫', 'name': '星极', 'filename': 'char_274_astesi'},
{'rare': '5', 'class': '近卫', 'name': '炎客', 'filename': 'char_131_flameb'},
{'rare': '5', 'class': '狙击', 'name': '送葬人', 'filename': 'char_279_excu'},
{'rare': '5', 'class': '医疗', 'name': '微风', 'filename': 'char_275_breeze'},
{'rare': '5', 'class': '特种', 'name': '槐琥', 'filename': 'char_243_waaifu'},
{'rare': '5', 'class': '重装', 'name': '拜松', 'filename': 'char_325_bison'},
{'rare': '5', 'class': '先锋', 'name': '苇草', 'filename': 'char_261_sddrag'},
{'rare': '5', 'class': '近卫', 'name': '布洛卡', 'filename': 'char_356_broca'},
{'rare': '5', 'class': '狙击', 'name': '灰喉', 'filename': 'char_367_swllow'},
{'rare': '5', 'class': '特种', 'name': '雪雉', 'filename': 'char_383_snsant'},
{'rare': '5', 'class': '重装', 'name': '吽', 'filename': 'char_226_hmau'},
{'rare': '5', 'class': '术士', 'name': '惊蛰', 'filename': 'char_306_leizi'},
{'rare': '5', 'class': '近卫', 'name': '柏喙', 'filename': 'char_252_bibeak'},
{'rare': '5', 'class': '狙击', 'name': '慑砂', 'filename': 'char_379_sesa'},
{'rare': '5', 'class': '辅助', 'name': '巫恋', 'filename': 'char_254_vodfox'},
{'rare': '5', 'class': '近卫', 'name': '铸铁', 'filename': 'char_333_sidero'},
{'rare': '5', 'class': '先锋', 'name': '极境', 'filename': 'char_401_elysm'},
{'rare': '5', 'class': '重装', 'name': '石棉', 'filename': 'char_378_asbest'},
{'rare': '5', 'class': '辅助', 'name': '月禾', 'filename': 'char_343_tknogi'},
{'rare': '5', 'class': '术士', 'name': '苦艾', 'filename': 'char_405_absin'},
{'rare': '5', 'class': '术士', 'name': '莱恩哈特', 'filename': 'char_373_lionhd'},
{'rare': '5', 'class': '近卫', 'name': '断崖', 'filename': 'char_294_ayer'},
{'rare': '5', 'class': '医疗', 'name': '亚叶', 'filename': 'char_345_folnic'},
{'rare': '5', 'class': '术士', 'name': '蜜蜡', 'filename': 'char_344_beewax'},
{'rare': '5', 'class': '先锋', 'name': '贾维', 'filename': 'char_349_chiave'},
{'rare': '5', 'class': '辅助', 'name': '稀音', 'filename': 'char_336_folivo'},
{'rare': '5', 'class': '狙击', 'name': '安哲拉', 'filename': 'char_218_cuttle'},
{'rare': '5', 'class': '术士', 'name': '特米米', 'filename': 'char_411_tomimi'},
{'rare': '5', 'class': '近卫', 'name': '燧石', 'filename': 'char_415_flint'},
{'rare': '5', 'class': '术士', 'name': 'Pith', 'filename': 'char_509_acast'},
{'rare': '5', 'class': '近卫', 'name': 'Sharp', 'filename': 'char_508_aguard'},
{'rare': '5', 'class': '医疗', 'name': 'Touch', 'filename': 'char_510_amedic'},
{'rare': '5', 'class': '狙击', 'name': 'Stormeye', 'filename': 'char_511_asnipe'},
{'rare': '5', 'class': '术士', 'name': '薄绿', 'filename': 'char_388_mint'},
{'rare': '5', 'class': '狙击', 'name': '四月', 'filename': 'char_365_aprl'},
{'rare': '5', 'class': '狙击', 'name': '奥斯塔', 'filename': 'char_346_aosta'},
{'rare': '5', 'class': '近卫', 'name': '鞭刃', 'filename': 'char_265_sophia'},
{'rare': '5', 'class': '医疗', 'name': '絮雨', 'filename': 'char_436_whispr'},
{'rare': '5', 'class': '特种', 'name': '卡夫卡', 'filename': 'char_214_kafka'},
{'rare': '5', 'class': '特种', 'name': '罗宾', 'filename': 'char_451_robin'},
{'rare': '5', 'class': '术士', 'name': '爱丽丝', 'filename': 'char_338_iris'},
{'rare': '5', 'class': '医疗', 'name': '图耶', 'filename': 'char_402_tuye'},
{'rare': '5', 'class': '术士', 'name': '炎狱炎熔', 'filename': 'char_1011_lava2'},
{'rare': '5', 'class': '特种', 'name': '乌有', 'filename': 'char_455_nothin'},
{'rare': '5', 'class': '特种', 'name': '霜华', 'filename': 'char_458_rfrost'},
{'rare': '5', 'class': '重装', 'name': '闪击', 'filename': 'char_457_blitz'},
{'rare': '5', 'class': '近卫', 'name': '战车', 'filename': 'char_459_tachak'},
{'rare': '5', 'class': '狙击', 'name': '熔泉', 'filename': 'char_363_toddi'},
{'rare': '5', 'class': '重装', 'name': '暴雨', 'filename': 'char_304_zebra'},
{'rare': '4', 'class': '先锋', 'name': '讯使', 'filename': 'char_198_blackd'},
{'rare': '4', 'class': '先锋', 'name': '清道夫', 'filename': 'char_149_scave'},
{'rare': '4', 'class': '先锋', 'name': '红豆', 'filename': 'char_290_vigna'},
{'rare': '4', 'class': '医疗', 'name': '末药', 'filename': 'char_117_myrrh'},
{'rare': '4', 'class': '医疗', 'name': '嘉维尔', 'filename': 'char_187_ccheal'},
{'rare': '4', 'class': '医疗', 'name': '调香师', 'filename': 'char_181_flower'},
{'rare': '4', 'class': '术士', 'name': '夜烟', 'filename': 'char_141_nights'},
{'rare': '4', 'class': '术士', 'name': '远山', 'filename': 'char_109_fmout'},
{'rare': '4', 'class': '特种', 'name': '砾', 'filename': 'char_237_gravel'},
{'rare': '4', 'class': '特种', 'name': '暗索', 'filename': 'char_236_rope'},
{'rare': '4', 'class': '特种', 'name': '阿消', 'filename': 'char_277_sqrrel'},
{'rare': '4', 'class': '狙击', 'name': '白雪', 'filename': 'char_118_yuki'},
{'rare': '4', 'class': '狙击', 'name': '流星', 'filename': 'char_126_shotst'},
{'rare': '4', 'class': '狙击', 'name': '杰西卡', 'filename': 'char_235_jesica'},
{'rare': '4', 'class': '辅助', 'name': '深海色', 'filename': 'char_110_deepcl'},
{'rare': '4', 'class': '辅助', 'name': '地灵', 'filename': 'char_183_skgoat'},
{'rare': '4', 'class': '近卫', 'name': '杜宾', 'filename': 'char_130_doberm'},
{'rare': '4', 'class': '近卫', 'name': '艾丝黛尔', 'filename': 'char_127_estell'},
{'rare': '4', 'class': '近卫', 'name': '猎蜂', 'filename': 'char_137_brownb'},
{'rare': '4', 'class': '近卫', 'name': '慕斯', 'filename': 'char_185_frncat'},
{'rare': '4', 'class': '近卫', 'name': '霜叶', 'filename': 'char_193_frostl'},
{'rare': '4', 'class': '近卫', 'name': '缠丸', 'filename': 'char_289_gyuki'},
{'rare': '4', 'class': '重装', 'name': '蛇屠箱', 'filename': 'char_150_snakek'},
{'rare': '4', 'class': '重装', 'name': '古米', 'filename': 'char_196_sunbr'},
{'rare': '4', 'class': '重装', 'name': '角峰', 'filename': 'char_199_yak'},
{'rare': '4', 'class': '术士', 'name': '格雷伊', 'filename': 'char_253_greyy'},
{'rare': '4', 'class': '医疗', 'name': '苏苏洛', 'filename': 'char_298_susuro'},
{'rare': '4', 'class': '先锋', 'name': '桃金娘', 'filename': 'char_151_myrtle'},
{'rare': '4', 'class': '重装', 'name': '坚雷', 'filename': 'char_260_durnar'},
{'rare': '4', 'class': '狙击', 'name': '红云', 'filename': 'char_190_clour'},
{'rare': '4', 'class': '特种', 'name': '伊桑', 'filename': 'char_355_ethan'},
{'rare': '4', 'class': '狙击', 'name': '梅', 'filename': 'char_133_mm'},
{'rare': '4', 'class': '狙击', 'name': '安比尔', 'filename': 'char_302_glaze'},
{'rare': '4', 'class': '医疗', 'name': '清流', 'filename': 'char_385_finlpp'},
{'rare': '4', 'class': '近卫', 'name': '宴', 'filename': 'char_337_utage'},
{'rare': '4', 'class': '近卫', 'name': '断罪者', 'filename': 'char_159_peacok'},
{'rare': '4', 'class': '近卫', 'name': '刻刀', 'filename': 'char_301_cutter'},
{'rare': '4', 'class': '辅助', 'name': '波登可', 'filename': 'char_258_podego'},
{'rare': '4', 'class': '术士', 'name': '卡达', 'filename': 'char_328_cammou'},
{'rare': '4', 'class': '特种', 'name': '孑', 'filename': 'char_272_strong'},
{'rare': '4', 'class': '狙击', 'name': '酸糖', 'filename': 'char_366_acdrop'},
{'rare': '4', 'class': '近卫', 'name': '芳汀', 'filename': 'char_271_spikes'},
{'rare': '4', 'class': '重装', 'name': '泡泡', 'filename': 'char_381_bubble'},
{'rare': '4', 'class': '近卫', 'name': '杰克', 'filename': 'char_347_jaksel'},
{'rare': '4', 'class': '狙击', 'name': '松果', 'filename': 'char_440_pinecn'},
{'rare': '4', 'class': '先锋', 'name': '豆苗', 'filename': 'char_452_bstalk'},
{'rare': '3', 'class': '先锋', 'name': '芬', 'filename': 'char_123_fang'},
{'rare': '3', 'class': '先锋', 'name': '香草', 'filename': 'char_240_wyvern'},
{'rare': '3', 'class': '先锋', 'name': '翎羽', 'filename': 'char_192_falco'},
{'rare': '3', 'class': '医疗', 'name': '芙蓉', 'filename': 'char_120_hibisc'},
{'rare': '3', 'class': '医疗', 'name': '安赛尔', 'filename': 'char_212_ansel'},
{'rare': '3', 'class': '术士', 'name': '炎熔', 'filename': 'char_121_lava'},
{'rare': '3', 'class': '术士', 'name': '史都华德', 'filename': 'char_210_stward'},
{'rare': '3', 'class': '狙击', 'name': '克洛丝', 'filename': 'char_124_kroos'},
{'rare': '3', 'class': '狙击', 'name': '安德切尔', 'filename': 'char_211_adnach'},
{'rare': '3', 'class': '辅助', 'name': '梓兰', 'filename': 'char_278_orchid'},
{'rare': '3', 'class': '近卫', 'name': '玫兰莎', 'filename': 'char_208_melan'},
{'rare': '3', 'class': '重装', 'name': '米格鲁', 'filename': 'char_122_beagle'},
{'rare': '3', 'class': '重装', 'name': '卡缇', 'filename': 'char_209_ardign'},
{'rare': '3', 'class': '狙击', 'name': '空爆', 'filename': 'char_282_catap'},
{'rare': '3', 'class': '近卫', 'name': '月见夜', 'filename': 'char_283_midn'},
{'rare': '3', 'class': '近卫', 'name': '泡普卡', 'filename': 'char_281_popka'},
{'rare': '3', 'class': '重装', 'name': '斑点', 'filename': 'char_284_spot'},
{'rare': '3', 'class': '先锋', 'name': '预备干员-近战', 'filename': 'char_504_rguard'},
{'rare': '3', 'class': '狙击', 'name': '预备干员-狙击', 'filename': 'char_507_rsnipe'},
{'rare': '3', 'class': '医疗', 'name': '预备干员-后勤', 'filename': 'char_506_rmedic'},
{'rare': '3', 'class': '术士', 'name': '预备干员-术师', 'filename': 'char_505_rcast'},
{'rare': '2', 'class': '先锋', 'name': '夜刀', 'filename': 'char_502_nblade'},
{'rare': '2', 'class': '术士', 'name': '杜林', 'filename': 'char_501_durin'},
{'rare': '2', 'class': '术士', 'name': '12F', 'filename': 'char_009_12fce'},
{'rare': '2', 'class': '狙击', 'name': '巡林者', 'filename': 'char_503_rang'},
{'rare': '2', 'class': '重装', 'name': '黑角', 'filename': 'char_500_noirc'},
{'rare': '1', 'class': '医疗', 'name': 'Lancet-2', 'filename': 'char_285_medic2'},
{'rare': '1', 'class': '近卫', 'name': 'Castle-3', 'filename': 'char_286_cast3'},
{'rare': '1', 'class': '特种', 'name': 'THRM-EX', 'filename': 'char_376_therex'},
{'rare': '5', 'class': '近卫', 'name': '阿米娅(近卫)', 'filename': 'char_1001_amiya2'},
