{'costume': 2, 'potential': 5, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '陈'},
{'costume': 3, 'potential': 4, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '推进之王'},
{'costume': 3, 'potential': 5, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 2, 'name': '闪灵'},
{'costume': 3, 'potential': 5, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '夜莺'},
{'costume': 1, 'potential': 6, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '伊芙利特'},
{'costume': 1, 'potential': 4, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '艾雅法拉'},
{'costume': 2, 'potential': 6, 'level': 90, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '能天使'},
{'costume': 2, 'potential': 6, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '安洁莉娜'},
{'costume': 4, 'potential': 6, 'level': 90, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '银灰'},
{'costume': 3, 'potential': 4, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '星熊'},
{'costume': 4, 'potential': 6, 'level': 90, 'skill1': 3, 'skill2': 3, 'skill3': 3, 'name': '塞雷娅'},
{'costume': 1, 'potential': 6, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '斯卡蒂'},
{'costume': 4, 'potential': 2, 'level': 80, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '黑'},
{'costume': 3, 'potential': 1, 'level': 90, 'skill1': 3, 'skill2': 3, 'skill3': 1, 'name': '赫拉格'},
{'costume': 1, 'potential': 5, 'level': 90, 'skill1': 3, 'skill2': 0, 'skill3': 3, 'name': '麦哲伦'},
{'costume': 3, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 2, 'skill3': 0, 'name': '莫斯提马'},
{'costume': 2, 'potential': 2, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 1, 'name': '煌'},
{'costume': 3, 'potential': 2, 'level': 70, 'skill1': 1, 'skill2': 0, 'skill3': 3, 'name': '阿'},
{'costume': 3, 'potential': 2, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 2, 'name': '年'},
{'costume': 3, 'potential': 2, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '刻俄柏'},
{'costume': 3, 'potential': 4, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '风笛'},
{'costume': 3, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 2, 'name': '傀影'},
{'costume': 3, 'potential': 1, 'level': 80, 'skill1': 0, 'skill2': 2, 'skill3': 3, 'name': 'W'},
{'costume': 1, 'potential': 3, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '温蒂'},
{'costume': 1, 'potential': 2, 'level': 80, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '早露'},
{'costume': 1, 'potential': 2, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '铃兰'},
{'costume': 1, 'potential': 1, 'level': 90, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '棘刺'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '森蚺'},
{'costume': 1, 'potential': 2, 'level': 90, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '史尔特尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 1, 'skill2': 1, 'skill3': 3, 'name': '瑕光'},
{'costume': 1, 'potential': 1, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '迷迭香'},
{'costume': 2, 'potential': 1, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '泥岩'},
{'costume': 2, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '山'},
{'costume': 2, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 3, 'name': '空弦'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 3, 'skill2': 0, 'skill3': 0, 'name': '夕'},
{'costume': 1, 'potential': 2, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 3, 'name': '嵯峨'},
{'costume': 1, 'potential': 2, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '灰烬'},
{'costume': 3, 'potential': 6, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '德克萨斯'},
{'costume': 3, 'potential': 6, 'level': 20, 'skill1': 1, 'skill2': 3, 'skill3': 0, 'name': '华法琳'},
{'costume': 2, 'potential': 6, 'level': 60, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '阿米娅(近卫)'},
{'costume': 2, 'potential': 6, 'level': 70, 'skill1': 3, 'skill2': 3, 'skill3': 0, 'name': '红'},
{'costume': 3, 'potential': 3, 'level': 50, 'skill1': 3, 'skill2': 0, 'skill3': 0, 'name': '狮蝎'},
{'costume': 4, 'potential': 6, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '崖心'},
{'costume': 3, 'potential': 5, 'level': 50, 'skill1': 3, 'skill2': 3, 'skill3': 0, 'name': '食铁兽'},
{'costume': 2, 'potential': 3, 'level': 70, 'skill1': 3, 'skill2': 0, 'skill3': 0, 'name': '蓝毒'},
{'costume': 3, 'potential': 6, 'level': 70, 'skill1': 2, 'skill2': 0, 'skill3': 0, 'name': '守林人'},
{'costume': 3, 'potential': 6, 'level': 80, 'skill1': 3, 'skill2': 0, 'skill3': 0, 'name': '陨星'},
{'costume': 3, 'potential': 6, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '白金'},
{'costume': 3, 'potential': 6, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '初雪'},
{'costume': 3, 'potential': 6, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '幽灵鲨'},
{'costume': 3, 'potential': 6, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '拉普兰德'},
{'costume': 1, 'potential': 5, 'level': 70, 'skill1': 3, 'skill2': 0, 'skill3': 0, 'name': '临光'},
{'costume': 4, 'potential': 6, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '雷蛇'},
{'costume': 3, 'potential': 3, 'level': 70, 'skill1': 0, 'skill2': 2, 'skill3': 0, 'name': '星极'},
{'costume': 3, 'potential': 4, 'level': 70, 'skill1': 2, 'skill2': 0, 'skill3': 0, 'name': '送葬人'},
{'costume': 1, 'potential': 6, 'level': 50, 'skill1': 0, 'skill2': 2, 'skill3': 0, 'name': '雪雉'},
{'costume': 2, 'potential': 6, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '柏喙'},
{'costume': 1, 'potential': 2, 'level': 60, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '巫恋'},
{'costume': 2, 'potential': 6, 'level': 50, 'skill1': 2, 'skill2': 3, 'skill3': 0, 'name': '极境'},
{'costume': 2, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '蜜蜡'},
{'costume': 2, 'potential': 6, 'level': 50, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '稀音'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Pith'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Sharp'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Touch'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Stormeye'},
{'costume': 2, 'potential': 6, 'level': 80, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '四月'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '卡夫卡'},
{'costume': 2, 'potential': 1, 'level': 80, 'skill1': 0, 'skill2': 2, 'skill3': 0, 'name': '爱丽丝'},
{'costume': 1, 'potential': 6, 'level': 80, 'skill1': 3, 'skill2': 3, 'skill3': 0, 'name': '暴雨'},
{'costume': 3, 'potential': 6, 'level': 50, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '红豆'},
{'costume': 3, 'potential': 6, 'level': 70, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '砾'},
{'costume': 3, 'potential': 6, 'level': 50, 'skill1': 3, 'skill2': 0, 'skill3': 0, 'name': '阿消'},
{'costume': 2, 'potential': 6, 'level': 70, 'skill1': 3, 'skill2': 3, 'skill3': 0, 'name': '桃金娘'},
{'costume': 2, 'potential': 6, 'level': 50, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '伊桑'},
{'costume': 2, 'potential': 6, 'level': 60, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '安比尔'},
{'costume': 3, 'potential': 6, 'level': 50, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '宴'},
{'costume': 2, 'potential': 6, 'level': 50, 'skill1': 0, 'skill2': 3, 'skill3': 0, 'name': '孑'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Lancet-2'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Castle-3'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'THRM-EX'},
