{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '陈'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '推进之王'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '闪灵'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '夜莺'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '伊芙利特'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '艾雅法拉'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '能天使'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '安洁莉娜'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '银灰'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '星熊'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '塞雷娅'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '斯卡蒂'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '黑'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '赫拉格'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '麦哲伦'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '莫斯提马'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '煌'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '阿'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '年'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '刻俄柏'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '风笛'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '傀影'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'W'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '温蒂'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '早露'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '铃兰'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '棘刺'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '森蚺'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '史尔特尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '瑕光'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '迷迭香'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '泥岩'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '山'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '空弦'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '夕'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '嵯峨'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '灰烬'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '异客'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '暴行'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '德克萨斯'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '凛冬'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '白面鸮'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '赫默'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '华法琳'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '阿米娅'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '夜魔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '天火'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '红'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '狮蝎'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '崖心'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '食铁兽'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '普罗旺斯'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '蓝毒'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '守林人'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '陨星'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '白金'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '初雪'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '真理'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '梅尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '空'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '芙兰卡'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '幽灵鲨'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '因陀罗'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '拉普兰德'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '临光'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '雷蛇'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '火神'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '可颂'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '格拉尼'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '诗怀雅'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '格劳克斯'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '锡兰'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '星极'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '炎客'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '送葬人'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '微风'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '槐琥'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '拜松'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '苇草'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '布洛卡'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '灰喉'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '雪雉'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '吽'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '惊蛰'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '柏喙'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '慑砂'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '巫恋'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '铸铁'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '极境'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '石棉'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '月禾'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '苦艾'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '莱恩哈特'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '断崖'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '亚叶'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '蜜蜡'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '贾维'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '稀音'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '安哲拉'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '特米米'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '燧石'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Pith'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Sharp'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Touch'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Stormeye'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '薄绿'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '四月'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '奥斯塔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '鞭刃'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '絮雨'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '卡夫卡'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '罗宾'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '爱丽丝'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '图耶'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '炎狱炎熔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '乌有'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '霜华'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '闪击'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '战车'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '熔泉'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '暴雨'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '讯使'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '清道夫'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '红豆'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '末药'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '嘉维尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '调香师'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '夜烟'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '远山'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '砾'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '暗索'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '阿消'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '白雪'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '流星'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '杰西卡'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '深海色'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '地灵'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '杜宾'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '艾丝黛尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '猎蜂'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '慕斯'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '霜叶'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '缠丸'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '蛇屠箱'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '古米'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '角峰'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '格雷伊'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '苏苏洛'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '桃金娘'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '坚雷'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '红云'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '伊桑'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '梅'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '安比尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '清流'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '宴'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '断罪者'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '刻刀'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '波登可'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '卡达'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '孑'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '酸糖'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '芳汀'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '泡泡'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '杰克'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '松果'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '豆苗'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '芬'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '香草'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '翎羽'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '芙蓉'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '安赛尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '炎熔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '史都华德'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '克洛丝'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '安德切尔'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '梓兰'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '玫兰莎'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '米格鲁'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '卡缇'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '空爆'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '月见夜'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '泡普卡'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '斑点'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '预备干员-近战'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '预备干员-狙击'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '预备干员-后勤'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '预备干员-术师'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '夜刀'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '杜林'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '12F'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '巡林者'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': '黑角'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Lancet-2'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'Castle-3'},
{'costume': 1, 'potential': 1, 'level': 70, 'skill1': 0, 'skill2': 0, 'skill3': 0, 'name': 'THRM-EX'},
